#put specific configuration in this file
spring.datasource.jndi-name=java:jboss/datasources/ExampleDS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
hibernate.show_sql=true

#delete or comment this propertie before deploy in production
hibernate.hbm2ddl.auto=create